# Masterportal

The Masterportal is a tool-kit to create geo web applications based on [OpenLayers](https://openlayers.org), [Vue.js](https://vuejs.org/) and [Backbone.js](https://backbonejs.org). The Masterportal is Open Source Software published under the [MIT License](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/License.txt).

The Masterportal is a project by [Geowerkstatt Hamburg](https://www.hamburg.de/geowerkstatt/).

## Roadmap
Our further Roadmap is to work hard on [Version 3](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev_vue/) and to publish further version 3 releases. We will support and fix bugs for V2.x until end of 2024.
### Masterportal 3.x
* 04.10.2023: Release MP 3.0 beta 1
* 18.12.2023: Release MP 3.0 beta 2
* 28.06.2024: Release MP 3.0 stable
* During the third quarter of 2024: Release MP 3.0 LTS

### Support for MP 2.x and MP 3.x
* Pull requests for function enhancements in core modules in version 2 are going to be reviewed from product maintenance until 30.06.2024. (The deadline is indicative for now and should be understood as a guideline)
* Our recommendation is to start new developments on Masterportal 3.x basis.
* Bugs are going to be fixed for V2.x until 31.12.2024.

## User section

* [Download](https://bitbucket.org/geowerkstatt-hamburg/masterportal/downloads/)
* [Quick start for users](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/doc/setup.md)
* [Remote interface](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/doc/remoteInterface.md)
* [User documentation](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/doc/doc.md)
* [User documentation online](https://www.masterportal.org/dokumentation.html)
* [Community board (User forum and issue tracker)](https://trello.com/c/qajdXkMa/110-willkommen)

## Developer section
### Community
* [Community board (Developer forum and issue tracker)](https://trello.com/c/qajdXkMa/110-willkommen)
### Contributing
* Contributors to the Masterportal are expected to act respectfully toward others in accordance with the [CODE_OF_CONDUCT.md](./CODE_OF_CONDUCT.md) for open source projects.
* Follow our [Developer documentation](doc/devdoc.md)
* First steps in the code: [Tutorial 01: Creating a new module (Scale switcher)](https://bitbucket.org/geowerkstatt-hamburg/masterportal/src/dev/doc/vueTutorial.md)

#### Pull requests
* Your pull request must have:
    * An understandable detailed description
    * If necessary a test portal or test configurations
    * A changelog entry
    * A PrePushHook with no errors
    * Hints if your contribution contains adopted external code
    * Unit tests for new functions or updated tests for bugfixes

#### Contributor License Agreement
* Your contribution will be under [MIT License](https://bitbucket.org/geowerkstatt-hamburg/masterportal/raw/5e7faf83734509a15438805790d3b434428b35fc/License.txt)


[![Sauce Test Status](https://app.eu-central-1.saucelabs.com/buildstatus/geodatenanwendungen_gv.hamburg.de)](https://app.eu-central-1.saucelabs.com/builds/dfd7abc54af1493091fbeef1b6b48ca6)
